OrderShot/Views/MainView.xaml

<UserControl x:Class="OrderShot.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderShot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/MainStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="+" Command="{Binding AddStrategiesCommand}" Style="{StaticResource styleButton}"/>

                        <WrapPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource styleWrapPanel}">
                            <TextBlock Text="D:" Style="{StaticResource styleTextBlockMain}"/>
                            <TextBox Text="{Binding Path=MainModel.DistanceSetting}" Style="{StaticResource styleTextBoxSetting}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource styleWrapPanel}">
                            <TextBlock Text="B:" Style="{StaticResource styleTextBlockMain}"/>
                            <TextBox Text="{Binding Path=MainModel.BufferSetting}" Style="{StaticResource styleTextBoxSetting}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource styleWrapPanel}">
                            <TextBlock Text="TP:" Style="{StaticResource styleTextBlockMain}"/>
                            <TextBox Text="{Binding Path=MainModel.TakeProfitSetting}" Style="{StaticResource styleTextBoxSetting}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="0" Grid.Column="4" Style="{StaticResource styleWrapPanel}">
                            <TextBlock Text="SL:" Style="{StaticResource styleTextBlockMain}"/>
                            <TextBox Text="{Binding Path=MainModel.StopLossSetting}" Style="{StaticResource styleTextBoxSetting}"/>
                        </WrapPanel>
                        <CheckBox Grid.Row="0" Grid.Column="5" Content="Run Chart" IsChecked="{Binding Path=MainModel.IsRunChart}" Style="{StaticResource styleCheckBoxMain}"/>
                    </Grid>
                    <Border Grid.Row="1" Style="{StaticResource styleBorder}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Symbol" Style="{StaticResource styleTextBlockMain}"/>
                        <TextBlock Grid.Column="1" Text="Price" Style="{StaticResource styleTextBlockMain}"/>
                    </Grid>
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=Symbols}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <local:SymbolView/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Charts">
                <TabControl ItemsSource="{Binding Path=ViewedStrategies}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=StrategyModel.Name}" Style="{StaticResource styleTextBlockClose}"/>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=StrategyModel.Distance, StringFormat=D: {0}}" Style="{StaticResource styleTextBlockClose}" Foreground="Green"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=StrategyModel.Buffer, StringFormat=B: {0}}" Style="{StaticResource styleTextBlockClose}" Foreground="Blue"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=StrategyModel.TakeProfit, StringFormat=TP: {0}}" Style="{StaticResource styleTextBlockClose}" Foreground="OrangeRed"/>
                                </Grid>
                                <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="X" Command="{Binding Path=HiddenStrategyCommand}" Style="{StaticResource styleButtonClose}"/>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:StrategyView/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid>
                    <local:StatisticsView/>
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>
</UserControl>
