OrderShot/Views/StrategyView.xaml

<UserControl x:Class="OrderShot.Views.StrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderShot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/StrategyStyle.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource styleGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Price:" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SymbolModel.Price}" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance:" Style="{StaticResource styleTextBlock}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=StrategyModel.Distance}" Style="{StaticResource styleTextBox}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Buffer:" Style="{StaticResource styleTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=StrategyModel.Buffer}" Style="{StaticResource styleTextBox}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Follow P.Delay:" Style="{StaticResource styleTextBlock}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=StrategyModel.FollowPriceDelay}" Style="{StaticResource styleTextBox}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Order Size:" Style="{StaticResource styleTextBlock}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=StrategyModel.OrderSize}" Style="{StaticResource styleTextBox}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Take Profit:" Style="{StaticResource styleTextBlock}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=StrategyModel.TakeProfit}" Style="{StaticResource styleTextBox}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Stop Loss:" Style="{StaticResource styleTextBlock}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=StrategyModel.StopLoss}" Style="{StaticResource styleTextBox}"/>
            <CheckBox Grid.Row="7" Grid.Column="0" Content="Long" IsChecked="{Binding Path=StrategyModel.IsLong}" Style="{StaticResource styleCheckBox}"/>
            <CheckBox Grid.Row="7" Grid.Column="1" Content="Short" IsChecked="{Binding Path=StrategyModel.IsShort}" Style="{StaticResource styleCheckBox}"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="LongPlus:" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Path=StrategyModel.LongPlus}" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Text="LongMinus:" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Path=StrategyModel.LongMinus}" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="0" Grid.Row="10" Text="ShortPlus:" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Path=StrategyModel.ShortPlus}" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="0" Grid.Row="11" Text="ShortMinus:" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Path=StrategyModel.ShortMinus}" Style="{StaticResource styleTextBlock}"/>
        </Grid>
        <local:ChartView Grid.Column="1"/>
    </Grid>
</UserControl>
