OrderShot/Views/SymbolView.xaml

<UserControl x:Class="OrderShot.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderShot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/SymbolStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="+" Command="{Binding AddStrategyCommand}" Style="{StaticResource styleButton}"/>

        <WrapPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource styleWrapPanel}">
            <TextBlock Text="D:" Style="{StaticResource styleTextBlock}"/>
            <TextBox Text="{Binding Path=Symbol.DistanceSetting}" Style="{StaticResource styleTextBoxSetting}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource styleWrapPanel}">
            <TextBlock Text="B:" Style="{StaticResource styleTextBlock}"/>
            <TextBox Text="{Binding Path=Symbol.BufferSetting}" Style="{StaticResource styleTextBoxSetting}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource styleWrapPanel}">
            <TextBlock Text="TP:" Style="{StaticResource styleTextBlock}"/>
            <TextBox Text="{Binding Path=Symbol.TakeProfitSetting}" Style="{StaticResource styleTextBoxSetting}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="4" Style="{StaticResource styleWrapPanel}">
            <TextBlock Text="SL:" Style="{StaticResource styleTextBlock}"/>
            <TextBox Text="{Binding Path=Symbol.StopLossSetting}" Style="{StaticResource styleTextBoxSetting}"/>
        </WrapPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Path=Symbol.Name}" Style="{StaticResource styleTextBlock}"/>
        <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding Path=Symbol.Price}" Style="{StaticResource styleTextBlock}"/>
        <TextBlock Grid.Row="0" Grid.Column="8" Text="{Binding Path=Symbol.Volume,StringFormat={}{0:N0}}" Style="{StaticResource styleTextBlock}"/>
        <TextBlock Grid.Row="0" Grid.Column="9" Text="{Binding Path=Strategies.Count}" Style="{StaticResource styleTextBlock}"/>
        <Grid Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="6">
            <Expander Style="{StaticResource styleExpander}">
                <Grid Style="{StaticResource styleGrid}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=Strategies}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource styleGridSymbol}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="17" Grid.RowSpan="2" Style="{StaticResource styleBorder}"/>
                                        <TextBlock Grid.Column="0" Text="Distance:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="1" Text="{Binding Path=StrategyModel.Distance}" Style="{StaticResource styleTextBox}"/>
                                        <TextBlock Grid.Column="2" Text="Buffer:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="3" Text="{Binding Path=StrategyModel.Buffer}" Style="{StaticResource styleTextBox}"/>
                                        <TextBlock Grid.Column="4" Text="TP:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="5" Text="{Binding Path=StrategyModel.TakeProfit}" Style="{StaticResource styleTextBox}"/>
                                        <TextBlock Grid.Column="6" Text="SL:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="7" Text="{Binding Path=StrategyModel.StopLoss}" Style="{StaticResource styleTextBox}"/>
                                        <TextBlock Grid.Column="8" Text="Delay:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="9" Text="{Binding Path=StrategyModel.FollowPriceDelay}" Style="{StaticResource styleTextBox}"/>
                                        <TextBlock Grid.Column="10" Text="Order Size:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="11" Text="{Binding Path=StrategyModel.OrderSize}" Style="{StaticResource styleTextBox}"/>
                                        <Button Grid.Column="12" Content="Show" Style="{StaticResource styleButton}" Command="{Binding VisibleStrategyCommand}"/>
                                        <CheckBox Grid.Column="13" Content="Long" IsChecked="{Binding Path=StrategyModel.IsLong}" Style="{StaticResource styleCheckBox}"/>
                                        <CheckBox Grid.Column="14" Content="Short" IsChecked="{Binding Path=StrategyModel.IsShort}" Style="{StaticResource styleCheckBox}"/>
                                        <CheckBox Grid.Column="15" Content="Run chart" IsChecked="{Binding Path=ChartViewModel.ChartModel.IsRun}" Style="{StaticResource styleCheckBox}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="LongPlus:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=StrategyModel.LongPlus}" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="LongMinus:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=StrategyModel.LongMinus}" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="4" Grid.Row="1" Text="ShortPlus:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=StrategyModel.ShortPlus}" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="6" Grid.Row="1" Text="ShortMinus:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding Path=StrategyModel.ShortMinus}" Style="{StaticResource styleTextBlock}"/>
                                        <Button Grid.Column="15" Grid.Row="1" Content="Close" Style="{StaticResource styleButton}" Command="{Binding CloseStrategyCommand}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
