OrderShotServer/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Main-->

    <Style TargetType="TextBlock" x:Key="styleTextBlockMain">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlockLogin">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="TextBox" x:Key="styleTextBoxLogin">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Button" x:Key="styleButtonLogin">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Button" x:Key="styleButtonMain">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Button" x:Key="styleButtonClose">
        <Setter Property="Margin" Value="5 5 0 5"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlockClose">
        <Setter Property="Margin" Value="0 0 3 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style TargetType="DatePicker" x:Key="styleDatePickerMain">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="TextBox" x:Key="styleTextBoxMain">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="styleComboBoxLogin">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="RadioButton" x:Key="styleRadioButtonLogin">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="styleCheckBoxLogin">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="styleCheckBoxMain">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Grid" x:Key="styleGridLogin">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=LoginModel.IsLogin}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="styleGridMain">
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=LoginModel.IsLogin}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="styleBorder">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style TargetType="TextBox" x:Key="styleTextBoxSetting">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="40"/>
    </Style>
    <Style TargetType="WrapPanel" x:Key="styleWrapPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Grid" x:Key="styleGrid">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Grid" x:Key="styleGridCenter">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="styleButton">
        <Setter Property="Padding" Value="8 3"/>
        <Setter Property="Margin" Value="5 2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>