OrderShotControlLibrary/Styles/SymbolStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid" x:Key="styleGrid">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Grid" x:Key="styleGridSymbol">
        <Setter Property="Margin" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=StrategyModel.IsLong}" Value="True">
                <Setter Property="Background" Value="LightGreen"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=StrategyModel.IsShort}" Value="True">
                <Setter Property="Background" Value="LightPink"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=StrategyModel.IsLong}" Value="True" />
                    <Condition Binding="{Binding Path=StrategyModel.IsShort}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="LightGray"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>
    <Style TargetType="Expander" x:Key="styleExpander">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>
    <Style TargetType="Button" x:Key="styleButton">
        <Setter Property="Padding" Value="8 3"/>
        <Setter Property="Margin" Value="5 2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Border" x:Key="styleBorder">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="TextBox" x:Key="styleTextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="40"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="styleCheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="TextBox" x:Key="styleTextBoxSetting">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="25"/>
    </Style>
    <Style TargetType="WrapPanel" x:Key="styleWrapPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>