OrderShotControlLibrary/Views/SymbolView.xaml

<UserControl x:Class="OrderShotControlLibrary.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderShotControlLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/SymbolStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource styleGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=Symbol.Name}" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Symbol.Price}" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=Symbol.Volume,StringFormat={}{0:N0}}" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="3" Text="{Binding Path=Strategies.Count}" Style="{StaticResource styleTextBlock}"/>
            <!--<TextBlock Grid.Column="4" Text="MinQuantity:" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="5" Text="{Binding Path=Symbol.MinQuantity}" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="6" Text="StepSize:" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="7" Text="{Binding Path=Symbol.StepSize}" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="8" Text="TickSize:" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="9" Text="{Binding Path=Symbol.TickSize}" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="10" Text="RoundPrice:" Style="{StaticResource styleTextBlock}"/>
            <TextBlock Grid.Column="11" Text="{Binding Path=Symbol.RoundPrice}" Style="{StaticResource styleTextBlock}"/>-->
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Expander Style="{StaticResource styleExpander}">
                <Grid Style="{StaticResource styleGrid}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=Strategies}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource styleGridSymbol}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="17" Grid.RowSpan="2" Style="{StaticResource styleBorder}"/>
                                        <TextBlock Grid.Column="0" Text="Distance:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="1" Text="{Binding Path=StrategyModel.Distance}" Style="{StaticResource styleTextBox}"/>
                                        <TextBlock Grid.Column="2" Text="Buffer:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="3" Text="{Binding Path=StrategyModel.Buffer}" Style="{StaticResource styleTextBox}"/>
                                        <TextBlock Grid.Column="4" Text="TP:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="5" Text="{Binding Path=StrategyModel.TakeProfit}" Style="{StaticResource styleTextBox}"/>
                                        <TextBlock Grid.Column="6" Text="SL:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="7" Text="{Binding Path=StrategyModel.StopLoss}" Style="{StaticResource styleTextBox}"/>
                                        <TextBlock Grid.Column="8" Text="Delay:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="9" Text="{Binding Path=StrategyModel.FollowPriceDelay}" Style="{StaticResource styleTextBox}"/>
                                        <TextBlock Grid.Column="10" Text="Order Size:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBox Grid.Column="11" Text="{Binding Path=StrategyModel.OrderSize}" Style="{StaticResource styleTextBox}"/>
                                        <Button Grid.Column="12" Content="Show" Style="{StaticResource styleButton}" Command="{Binding VisibleStrategyCommand}"/>
                                        <CheckBox Grid.Column="13" Content="Long" IsChecked="{Binding Path=StrategyModel.IsLong}" Style="{StaticResource styleCheckBox}"/>
                                        <CheckBox Grid.Column="14" Content="Short" IsChecked="{Binding Path=StrategyModel.IsShort}" Style="{StaticResource styleCheckBox}"/>
                                        <CheckBox Grid.Column="15" Content="Run chart" IsChecked="{Binding Path=ChartViewModel.ChartModel.IsRun}" Style="{StaticResource styleCheckBox}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="LongPlus:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=StrategyModel.LongPlus}" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="LongMinus:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=StrategyModel.LongMinus}" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="4" Grid.Row="1" Text="ShortPlus:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=StrategyModel.ShortPlus}" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="6" Grid.Row="1" Text="ShortMinus:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding Path=StrategyModel.ShortMinus}" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="8" Grid.Row="1" Text="OpenOrder:" Style="{StaticResource styleTextBlock}"/>
                                        <TextBlock Grid.Column="9" Grid.Row="1" Text="{Binding Path=StrategyModel.IsOpenOrder}" Style="{StaticResource styleTextBlock}"/>
                                        <Button Grid.Column="15" Grid.Row="1" Content="Close" Style="{StaticResource styleButton}" Command="{Binding CloseStrategyCommand}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
