OrderShot/Styles/StrategyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="styleTextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="styleCheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="Grid" x:Key="styleGrid">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="styleTextBlockDelay">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=StrategyModel.IsWaitRestartDalay}" Value="True">
                <Setter Property="Foreground" Value="Yellow"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>